Description      Medium to Large map with extensive vertical development. A rich resource vein threads down between asteroid sheets that separate you from your opponents. This map rewards 3-dimensional thinking and initiative. This is a slimmed down version of the 8 player map. 
Description	
Description	SETTINGS: Injections off, Crates off.
Description	AUTHOR	: Beltemall
Description	VERSION	: 1.0 (22 September 2000)


Font            Arial_b12.hff
Color           200, 100, 200
DropShadow      Yes

