Description         Soban-re, learn this well. Battles cannot always be fought at a distance. Eventually you will have to fight an enemy at close quarters. In space, as with hand-to-hand combat, there are certain skills you must develop in order to survive. Chief among them is that you should always know where your opponent's striking limbs are at all times.
Description
Description	    If you can maintain a vigilant eye at all times, it is possible to fight more than one opponent at once, no matter the combat area. Return to the practice grounds and be mindful of where you are at all times. Do not stand back and hope for the battle to take care of itself or you will surely fail.
Description
Description	    Your Kiith brothers and sisters wish you beneficial fate.
Description
Description         Settings: default.
Description
Description	    I modified this map at someones request (sorry I forgot who) the crystals that endanger the second resourcing point have been removed.
Description	    Modified by $1 Alpha $S$L$S 08-2001

DescriptionFrench   Soban-re, learn this well. Battles cannot always be fought at a distance. Eventually you will have to fight an enemy at close quarters. In space, as with hand-to-hand combat, there are certain skills you must develop in order to survive. Chief among them is that you should always know where your opponent's striking limbs are at all times.
DescriptionFrench   
DescriptionFrench   If you can maintain a vigilant eye at all times, it is possible to fight more than one opponent at once, no matter the combat area. Return to the practice grounds and be mindful of where you are at all times. Do not stand back and hope for the battle to take care of itself or you will surely fail.
DescriptionFrench   
DescriptionFrench   Your Kiith brothers and sisters wish you beneficial fate.
DescriptionFrench   
DescriptionFrench   Settings: default.

DescriptionGerman   Soban-re, learn this well. Battles cannot always be fought at a distance. Eventually you will have to fight an enemy at close quarters. In space, as with hand-to-hand combat, there are certain skills you must develop in order to survive. Chief among them is that you should always know where your opponent's striking limbs are at all times.
DescriptionGerman   
DescriptionGerman   If you can maintain a vigilant eye at all times, it is possible to fight more than one opponent at once, no matter the combat area. Return to the practice grounds and be mindful of where you are at all times. Do not stand back and hope for the battle to take care of itself or you will surely fail.
DescriptionGerman   
DescriptionGerman   Your Kiith brothers and sisters wish you beneficial fate.
DescriptionGerman   
DescriptionGerman   Settings: default.

Font            Arial_b12.hff
Color           255, 200, 0
DropShadow      Yes

; DEFAULT SETTINGS:
;type.flag                      BIT1     ; destroy mothership
;type.flagNeeded                BIT1     ; FLAG: destroy mothership

;type.flag                      BIT2     ; capture capital ship
;type.flagNeeded                BIT2     ; FLAG: capture capital ship

;type.flag                      BIT3     ; research
;type.flagNeeded                BIT3     ; FLAG: research

;BIT4 = bounties - Obselete!

;type.flag                      BIT5     ; enable harvesting
;type.flagNeeded                BIT5     ; FLAG: enable harvesting

;type.flag                      BIT6     ; resouce injections
;type.flagNeeded                BIT6     ; FLAG: resource injections

;type.flag                      BIT7     ; resouce lump sum
;type.flagNeeded                BIT7     ; FLAG: resource lump sum

;BIT8 = password protected - only let the user change this

;type.flag                      BIT9     ; unit caps
;type.flagNeeded                BIT9     ; FLAG: unit caps

;type.flag                      BIT10    ; fuel burn
;type.flagNeeded                BIT10    ; FLAG: fuel burn

;type.flag                      BIT11    ; allied victory
;type.flagNeeded                BIT11    ; FLAG: allied victory

;type.flag                      BIT12    ; crates
;type.flagNeeded                BIT12    ; FLAG: crates

;type.flag                      BIT13    ; carrier only
;type.flagNeeded                BIT13    ; FLAG: carrier only

;type.flag                      BIT14    ; hyperspace
;type.flagNeeded                BIT14    ; FLAG: hyperspace

;type.numComputers              0
;type.startingFleet             1
;type.bountySize                3        ; turn off bounties (3 = off)
;type.startingResources         1
;type.resourceInjectionInterval 10000
;type.resourceInjectionsAmount  2000
;type.resourceLumpSumTime       19200
;type.resourceLumpSumAmount     2000