Description	  thedayoftheautoguns     map 4 of warpath series
Description     &-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&
Description                you come across a old rig sorrounded by auto's.who ever was here sure left ina god damn hurry.
Description	  so you stake youre claim,,,gener give it up?..
Description 	
Description	this sector is prohibited by taidani law
Description              luytengroup    
Description               players start with small kushan cruisers and mining already on.
Description             &-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-
Description	by durocoid&*&*&*& [july 8th 2001]&*&*&*&*&*&
Description              *********************************
Description               http://thesleepers.home.icq.com
Description               email  durocoid@icqmail.com
Description               [ no dropping ]     rushedmap,,it'll come to nothing

Font            Arial_b12.hff
Color           0, 200, 255
DropShadow      Yes

; DEFAULT SETTINGS:

type.flag                      BIT1     ; destroy mothership
type.flagNeeded                BIT1     ; FLAG: destroy mothership

;type.flag                     BIT2     ; capture capital ship
type.flagNeeded                BIT2     ; FLAG: capture capital ship

type.flag                      BIT3     ; research
type.flagNeeded                BIT3     ; FLAG: research

type.flag                      BIT5     ; enable harvesting
type.flagNeeded                BIT5     ; FLAG: enable harvesting

;type.flag                     BIT6     ; resouce injections
type.flagNeeded                BIT6     ; FLAG: resource injections

;type.flag                     BIT7     ; resouce lump sum
type.flagNeeded                BIT7     ; FLAG: resource lump sum

type.flag                      BIT11    ; allied victory
type.flagNeeded                BIT11    ; FLAG: allied victory

type.flag                      BIT12    ; crates
type.flagNeeded                BIT12    ; FLAG: crates

type.flag                      BIT14    ; hyperspace
type.flagNeeded                BIT14    ; FLAG: hyperspace

type.numComputers              0
type.startingFleet             1
type.bountySize                0       ; turn off bounties (3 = off)
type.startingResources         2
type.resourceInjectionInterval 1500
type.resourceInjectionsAmount  2000
type.resourceLumpSumTime       1000
type.resourceLumpSumAmount     5000