Description         2 worlds Clash! Fleets from both sides converge on a zone... Each armada has its own Enhanced fleet or (command fleet), if your lucky yell get it! first to destroy the enemy and its command fleet will emerge victorious! but watch out there are many suprises hidden throughout the map!  Best for 3 vs 3
Description         
Description
Description	    By Intrepid_F-22
Description         Verison 1.2
Description         Settings: default.

DescriptionFrench   This is old and doesn't impact the game. If you actually speak another language, just add it to the "Decription" lines above.

DescriptionGerman   This is old and doesn't impact the game. If you actually speak another language, just add it to the "Decription" lines above.


Font            Arial_b12.hff
Color           255, 200, 0
DropShadow      Yes

; DEFAULT SETTINGS:

type.flag                      BIT1     ; destroy mothership
type.flagNeeded                BIT1     ; FLAG: destroy mothership

;type.flag                     BIT2     ; capture capital ship
type.flagNeeded                BIT2     ; FLAG: capture capital ship

type.flag                      BIT3     ; research
type.flagNeeded                BIT3     ; FLAG: research

type.flag                      BIT5     ; enable harvesting
type.flagNeeded                BIT5     ; FLAG: enable harvesting

;type.flag                     BIT6     ; resouce injections
type.flagNeeded                BIT6     ; FLAG: resource injections

;type.flag                     BIT7     ; resouce lump sum
type.flagNeeded                BIT7     ; FLAG: resource lump sum

type.flag                      BIT11    ; allied victory
type.flagNeeded                BIT11    ; FLAG: allied victory

type.flag                      BIT12    ; crates
type.flagNeeded                BIT12    ; FLAG: crates

type.flag                      BIT14    ; hyperspace
type.flagNeeded                BIT14    ; FLAG: hyperspace

type.numComputers              0
type.startingFleet             1
type.bountySize                3        ; turn off bounties (3 = off)
type.startingResources         1
type.resourceInjectionInterval 10000
type.resourceInjectionsAmount  2000
type.resourceLumpSumTime       19200
type.resourceLumpSumAmount     2000
