Description         This is a good map for 8 people to brawl it out tournament-style in ffa or teams.  To comment on this map send e-mail to GIMPbeowulf@hotmail.com, enjoy.
Description
Description   !!! IMPORTANT !!!
Description
Description         Listen up commander.  
Description This particular area of space offers enough resources for any and all command ships to get started building sizable fleets.  However,  you will soon find yourself in a hairy mess fighting for the central resources, control of slipgates, and crystals.  You may find the layout of slipgates useful for laying ambushes, but be sure you don't become the ambushed.  Resource patterns indicate your use of slipgates and your prificiency at vertical movement will be keys to your success.  
Description
Description         Groups of heavy autoguns (luckily no dawg this time) have been detected around most slipgates and sensors show mines near some resources and slipgates so be wary.  
Description You are dismissed.
Description
Description         Settings: default.
Description
Description         Look for a smaller version of this map soon!

DescriptionFrench   This is old and doesn't impact the game. If you actually speak another language, just add it to the "Decription" lines above.

DescriptionGerman   This is old and doesn't impact the game. If you actually speak another language, just add it to the "Decription" lines above.


Font            Arial_b12.hff
Color           255, 200, 0
DropShadow      Yes

; DEFAULT SETTINGS:

type.flag                      BIT1     ; destroy mothership
type.flagNeeded                BIT1     ; FLAG: destroy mothership

;type.flag                     BIT2     ; capture capital ship
type.flagNeeded                BIT2     ; FLAG: capture capital ship

type.flag                      BIT3     ; research
type.flagNeeded                BIT3     ; FLAG: research

type.flag                      BIT5     ; enable harvesting
type.flagNeeded                BIT5     ; FLAG: enable harvesting

;type.flag                     BIT6     ; resouce injections
type.flagNeeded                BIT6     ; FLAG: resource injections

;type.flag                     BIT7     ; resouce lump sum
type.flagNeeded                BIT7     ; FLAG: resource lump sum

type.flag                      BIT11    ; allied victory
type.flagNeeded                BIT11    ; FLAG: allied victory

type.flag                      BIT12    ; crates
type.flagNeeded                BIT12    ; FLAG: crates

type.flag                      BIT14    ; hyperspace
type.flagNeeded                BIT14    ; FLAG: hyperspace

type.numComputers              0
type.startingFleet             1
type.bountySize                3        ; turn off bounties (3 = off)
type.startingResources         1
type.resourceInjectionInterval 10000
type.resourceInjectionsAmount  2000
type.resourceLumpSumTime       19200
type.resourceLumpSumAmount     2000
