Description         Ashes To Ashes
Description         
Description         RU's come hard on this map. Follow your vein and run into your opponents real quick. If you take the slipgates, you are but a few seconds away from a surprise attack. Your fate is up to your opponents.
Description
Description         This is very good for ffa. Could be very interesting team play. (hint: dont pop a siege in the middle, its bad, ITS BAD)
Description         
Description         AUTHOR: [DP]medamanx
Description         E-MAIL: medamanx@hotmail.com
Description         WEBSITE: www.strategyplanet.com/hwshots		

Font            Arial_b12.hff
Color           0, 200, 255
DropShadow      Yes

