<html>
<body>
<p><font face="verdana,arial,helvetica" size="2">put it in [co<b></b>de] tags<br />
</font><blockquote><pre><font face="verdana,arial,helvetica" size="1" >code:</font><hr>Mission1			10
Mission2			0
Mission3			11
Mission4			0
Mission5			1
Mission6			2
Mission7			3
Mission8			3
Mission9			4
Mission10			5
Mission11			6
Mission12			2
Mission13			7
Mission14			8
Mission15			6
Mission16			10
Menu				0
Tutorial			9
Initialambient  		0
Final ambient  			9
FinalLevel			11
TuranicRaidersLong		12
TuranicRaidersShort		13
Swarmers			14
Evil Empire			15
NIS01				16
FIRST_BATTLE			10
LAST_BATTLE			16
NIS01R1				17
NIS01 R2			18
NIS02				19
NIS03				20
NIS04				21
NIS05				22
NIS06				23
NIS07				24
NIS08				25
NIS09				26
NIS10				27
RollCredits			28
firstNISsequence		17
lastNISsequence			28
ANIM00Sierra logo		29
ANIM00Relic logo		30
ANIM00Opening			31
ANIM01-&gt;02			32
ANIM02-&gt;03			33
ANIM03-&gt;04			34
ANIM04-&gt;05			35
ANIM05-&gt;06			36
ANIM06-&gt;07			37
ANIM07-&gt;08			38
ANIM08-&gt;09			39
ANIM09-&gt;10			40
ANIM10-&gt;11			41
ANIM11-&gt;12			42
ANIM12-&gt;13			43
ANIM13-&gt;14			44
ANIM14-&gt;15			45
ANIM15-&gt;16			46
ANIMEnding			47
FIRSTANIM			29
LASTANIM			47
<hr>
</pre>
</blockquote>
<font face="verdana,arial,helvetica" size="2"></font></p>
	
                <p></p>

</body>
</html>