Description         Splattered4C
Description         
Description         This is a large map based on the HW map Scattered. It has additional goodies including crystals and slipgates. The map is large and starting assets include a carrier. The idea was to favor longer games and eliminate the rush strategies. Thanks to ApolloSLS, EchOFL and EnderDAB for ideas.
Description               
Description         AUTHOR: GrumpyOMO
Description         WEBSITE: www.oldmenonline.com		

Font            Arial_b12.hff
Color           0, 200, 255
DropShadow      Yes

