Description	   &3&v&3& &2&v&2&s&
Description                &-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&
Description                ill-spark.,.,.,.8 player
Description	  another emptyness fills the air,this was a proper mining facility until beast vessels attacked.
Description 	  still ru to be ernt,pride to gain.
Description	  1 khc,,4 bc's 5 hcorvettes 4 workers
Description                 i messed the worldsize so starting poisitons=to warpaths  this map is massive.long battle
Description                 and asts sorround you s well as the oily 1s in the middle
Discription                  this is as big as the map would go,,,any farther out means escorting a cs behind workers on there way,so to speak.
Description                 &-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-
Descrpition                 remember to use youre obsolete  weapons once u get armour,,hc's are never obso
Description	   by durocoid july15th a 3:45 a.m
Description                 *********************************
Description                 4v4 is always laggy init.no dropping
Description                 http://thesleepers.home.icq.com
Description              

Font            Arial_b12.hff
Color           0, 200, 255
DropShadow      Yes

; DEFAULT SETTINGS:

type.flag                      BIT1     ; destroy mothership
type.flagNeeded                BIT1     ; FLAG: destroy mothership

;type.flag                     BIT2     ; capture capital ship
type.flagNeeded                BIT2     ; FLAG: capture capital ship

type.flag                      BIT3     ; research
type.flagNeeded                BIT3     ; FLAG: research

type.flag                      BIT5     ; enable harvesting
type.flagNeeded                BIT5     ; FLAG: enable harvesting

;type.flag                     BIT6     ; resouce injections
type.flagNeeded                BIT6     ; FLAG: resource injections

;type.flag                     BIT7     ; resouce lump sum
type.flagNeeded                BIT7     ; FLAG: resource lump sum

type.flag                      BIT11    ; allied victory
type.flagNeeded                BIT11    ; FLAG: allied victory

type.flag                      BIT12    ; crates
type.flagNeeded                BIT12    ; FLAG: crates

type.flag                      BIT14    ; hyperspace
type.flagNeeded                BIT14    ; FLAG: hyperspace

type.numComputers              0
type.startingFleet             1
type.bountySize                0       ; turn off bounties (3 = off)
type.startingResources         2
type.resourceInjectionInterval 1500
type.resourceInjectionsAmount  2000
type.resourceLumpSumTime       1000
type.resourceLumpSumAmount     5000