Description	  ***&W&a&r&p&a&t&h&s*** &3&v&3& &2&v&2&s&
Description     &-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&
Description              remake to warpath,,where it ended up left vs right instead of tvb and ffa messed with tvb cause of random placement.
Description	this map should leave you confused untill you remove the shroud,with reinforcements of kcruisers with there commanders argueing about kiith blood ties,and cash.this tvb won't runout of options,if you don t.or go back to warpath
Description 	
Description	the holy seat of luyten97-12mining section, and prohibited
Description              luytengroup     1.6au from warpath now esculates
Discription               players start with 6 cruisers,invaluable priceless,only 1s on the markett.
Description             &-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-&-
Description	by durocoid&*&*&*& [july 8th 2001]&*&*&*&*&*&
Description              *********************************
Description               http://thesleepers.home.icq.com
Description               email  durocoid@icqmail.com with routs for the other add ships
Description               [ no dropping ] {trainning always welcome :) }

Font            Arial_b12.hff
Color           0, 200, 255
DropShadow      Yes

; DEFAULT SETTINGS:

type.flag                      BIT1     ; destroy mothership
type.flagNeeded                BIT1     ; FLAG: destroy mothership

;type.flag                     BIT2     ; capture capital ship
type.flagNeeded                BIT2     ; FLAG: capture capital ship

type.flag                      BIT3     ; research
type.flagNeeded                BIT3     ; FLAG: research

type.flag                      BIT5     ; enable harvesting
type.flagNeeded                BIT5     ; FLAG: enable harvesting

;type.flag                     BIT6     ; resouce injections
type.flagNeeded                BIT6     ; FLAG: resource injections

;type.flag                     BIT7     ; resouce lump sum
type.flagNeeded                BIT7     ; FLAG: resource lump sum

type.flag                      BIT11    ; allied victory
type.flagNeeded                BIT11    ; FLAG: allied victory

type.flag                      BIT12    ; crates
type.flagNeeded                BIT12    ; FLAG: crates

type.flag                      BIT14    ; hyperspace
type.flagNeeded                BIT14    ; FLAG: hyperspace

type.numComputers              0
type.startingFleet             1
type.bountySize                0       ; turn off bounties (3 = off)
type.startingResources         2
type.resourceInjectionInterval 1500
type.resourceInjectionsAmount  2000
type.resourceLumpSumTime       1000
type.resourceLumpSumAmount     5000