Description      TS (HW)
Description      -------------------
Description	map making:build-up ure fleet
Description     Team map Or: 'TvB 'Team Wars' II', all players start together and move outwards via stargates, towards the resources... Choose your sides in this planetary system.
Description     if we asku u join and u like clans give us icq or email
Description     SETTINGS: Injects for  recruits, Crates off.
Description	AUTHOR	: ts,
Description	VERSION	: 1.1 (25 November 2000)

Font            Arial_b12.hff
Color           0, 180, 40
DropShadow      Yes

; DEFAULT SETTINGS:

type.flag                      BIT1     ; destroy mothership
type.flagNeeded                BIT1     ; FLAG: destroy mothership

;type.flag                     BIT2     ; capture capital ship
type.flagNeeded                BIT2     ; FLAG: capture capital ship

type.flag                      BIT3     ; research
type.flagNeeded                BIT3     ; FLAG: research

type.flag                      BIT5     ; enable harvesting
type.flagNeeded                BIT5     ; FLAG: enable harvesting

;type.flag                     BIT6     ; resouce injections
type.flagNeeded                BIT6     ; FLAG: resource injections

;type.flag                     BIT7     ; resouce lump sum
type.flagNeeded                BIT7     ; FLAG: resource lump sum

type.flag                      BIT11    ; allied victory
type.flagNeeded                BIT11    ; FLAG: allied victory

;type.flag                      BIT12    ; crates
type.flagNeeded                BIT12    ; FLAG: crates

type.flag                      BIT14    ; hyperspace
type.flagNeeded                BIT14    ; FLAG: hyperspace

type.numComputers              0
type.startingFleet             1
type.bountySize                3        ; turn off bounties (3 = off)
type.startingResources         2
type.resourceInjectionInterval 10000
type.resourceInjectionsAmount  2000
type.resourceLumpSumTime       19200
type.resourceLumpSumAmount     2000

