this map is an 8 player now, but to edit the map in mission man,
you need to change the folder name to flyby4

remember to change it back to flyby8 when you wanna try it


What i need changed that for some reason i cant:

# increase the number of crystals (i would like 12 small and 6 large please, all where the slip gates meet)

# decrease the ammount of asteroids in the map...i.e the dist files
(heavyDust.dist i want kept as it is, but aster.dist i want reduced greatly in resources to mainly dust. I mean major mainly)

# have 3 workers and 5 recons each mothership. I cant add ships either (got the motherships by copy n pasteing the orignal ones. doesnt work with other ships and crystals)

thanks, after that the map is complete yeah?