Description	&t&h&e&s&l&e&e&p&e&r&s
Description              &-&-&-&-&-&-&-&-&-&-&-&-&-&-
Description	outskirts of kharak,cs mining vessals have come into range around another pockett of rue's,rather than leave they pair off ready for battle. 
Description 	
Description	nebula dust and a asteroid coloumn            
Description	&d&u&r&o&c&o&i&d (&j&u&n&e &2&0&0&1)
Description	3v3 or 2v2s 
Description	&n&o &d&r&o&p&p&i&n&g    

Font            Arial_b12.hff
Color           0, 200, 255
DropShadow      Yes

; DEFAULT SETTINGS:

type.flag                      BIT1     ; destroy mothership
type.flagNeeded                BIT1     ; FLAG: destroy mothership

;type.flag                     BIT2     ; capture capital ship
type.flagNeeded                BIT2     ; FLAG: capture capital ship

type.flag                      BIT3     ; research
type.flagNeeded                BIT3     ; FLAG: research

type.flag                      BIT5     ; enable harvesting
type.flagNeeded                BIT5     ; FLAG: enable harvesting

;type.flag                     BIT6     ; resouce injections
type.flagNeeded                BIT6     ; FLAG: resource injections

;type.flag                     BIT7     ; resouce lump sum
type.flagNeeded                BIT7     ; FLAG: resource lump sum

type.flag                      BIT11    ; allied victory
type.flagNeeded                BIT11    ; FLAG: allied victory

type.flag                      BIT12    ; crates
type.flagNeeded                BIT12    ; FLAG: crates

type.flag                      BIT14    ; hyperspace
type.flagNeeded                BIT14    ; FLAG: hyperspace

type.numComputers              0
type.startingFleet             1
type.bountySize                1        ; turn off bounties (3 = off)
type.startingResources         2
type.resourceInjectionInterval 2000
type.resourceInjectionsAmount  5000
type.resourceLumpSumTime       1000
type.resourceLumpSumAmount     5000