Description        A carrier detatchment has been dispatched to investigate a possible pocket of resources in a remote area. Security is tight so no hostiles are suspected in the area. Be alert though, the beast scourge has not been totally removed yet.  
Description        
Description        We have been surprised by the beast in the past so be on the lookout for possible infection remanents.
Description	   
Description
Description        Settings: Research &M&U&S&T be off if you want to build more than recons and workers.
Description
Description        Somtaaw carriers have to build the 6 mods to get a total of 112 SUs for each carrier, in my playtesting of this map the beasts infection balances out it's lack of SUs (96 total for 1 beast carrier) when infection abilities are used to it's maximum. The difference of 16 SUs is not enough to decide the outcome of engagements but infection is also not the devistating weapon it can be on the CS.  Enjoy the carrier battles and look out for the  tutorial on making your own carrier maps.
Description
Description        Created by &1 Alpha &S&L&S July 2001
Description        ver 1.0 Carrier Wars 8 player 1 carrier version

DescriptionFrench   This is old and doesn't impact the game. If you actually speak another language, just add it to the "Decription" lines above.

DescriptionGerman   This is old and doesn't impact the game. If you actually speak another language, just add it to the "Decription" lines above.


Font            Arial_b12.hff
Color           170,0,170
DropShadow      Yes

; DEFAULT SETTINGS:

type.flag                      BIT1     ; destroy mothership
type.flagNeeded                BIT1     ; FLAG: destroy mothership

;type.flag                     BIT2     ; capture capital ship
type.flagNeeded                BIT2     ; FLAG: capture capital ship

;type.flag                      BIT3     ; research
type.flagNeeded                BIT3     ; FLAG: research

type.flag                      BIT5     ; enable harvesting
type.flagNeeded                BIT5     ; FLAG: enable harvesting

;type.flag                     BIT6     ; resouce injections
type.flagNeeded                BIT6     ; FLAG: resource injections

;type.flag                     BIT7     ; resouce lump sum
type.flagNeeded                BIT7     ; FLAG: resource lump sum

type.flag                      BIT11    ; allied victory
type.flagNeeded                BIT11    ; FLAG: allied victory

;type.flag                      BIT12    ; crates
type.flagNeeded                BIT12    ; FLAG: crates

type.flag                      BIT14    ; hyperspace
type.flagNeeded                BIT14    ; FLAG: hyperspace

type.numComputers              0
type.startingFleet             1
type.bountySize               1        ; turn off bounties (3 = off)
type.startingResources        2
type.resourceInjectionInterval 10000
type.resourceInjectionsAmount  2000
type.resourceLumpSumTime       19200
type.resourceLumpSumAmount     2000
