Description         Gilgamesh
Description         
Description         Fight for your right to live. Defend from the intense opposition while harvesting the crystals or go straight for the enemies Command Ship by manuvering your way through a maze of slipgates.
Description
Description         This map makes for a very intense fight for the ru's, good for ffa or team play.
Description         
Description         AUTHOR: Gen_DP_medamanx
Description         WEBSITE: www.strategyplanet.com/hwshots
Description         E-MAIL: medamanx@hotmail.com	

Font            Arial_b12.hff
Color           0, 200, 255
DropShadow      Yes

