Description	Paaura(4)
Description Version 1.0
Description Eternal Vengeance. Meteors cascade down center and some towards the now dead world of Kharak. Battle takes place within a Kharak memorial made with asteroids. Some crystals have gravitated toward main meteor shower.       
Description **This map was made 2 days after the horrific terrorist attacks in New York and Washington.   
Description Author : Gen&F&l&a&kRabbi (shig2@peoplepc.com)


Font            Arial_b12.hff
Color           0, 200, 255
DropShadow      Yes

